This is the "bare" Fronkensteen theme (no toolbars). This page is mostly Scheme code. To see the code, edit the page.

To choose a different theme, see [link special/List of Themes|Themes page link].

[!scheme
; CSS for the base theme.
(install-css "fronkensteen-theme"
    (proc-css-list `(
        (".fronkensteen-wiki-content" (
          "background-color" "#fefaef"
          "color" "#010161"
          ))
          (".fronkensteen-wiki-history-entry" (
            "background-color" "#fff"
            "border-bottom" "1px solid #d9d2c0"
            "color" "#010161"
            "font-family" "sans-serif,KitchenSink"
          ))

          ("#fronkensteen-wiki-history-list" (
            "background-color" "#fefaef"
            "color" "#010161"
            "font-family" "sans-serif,KitchenSink"
          ))

          (".fronkensteen-wiki-search-entry" (
            "margin" "0"
            "padding" "0.5em"
            "background-color" "#fff"
            "border-bottom" "1px solid #d9d2c0"
            "color" "#010161"
            "font-family" "sans-serif,KitchenSink"
            "cursor" "pointer"
          ))
          ("#fronkensteen-wiki-sidebar-display" (
            "border-left" "1px solid #010161"
            "background-color" "#bbb"
            "color" "#010161"
            ))
            (".fronkensteen-dialog-controls" (
              "color" "#fff"
              "background-color" "#555"
              ))
       (".fronkensteen-toolbar" (
         "color" "#ffffff"
         "background-color" "#010161"
         "border-bottom" "1px solid #ffffff"
         ))
         (".fronkensteen-bottom-toolbar" (
           "color" "#ffffff"
           "background-color" "#010161"
           "border-bottom" "1px solid #ffffff"
           ))
         (".fronkensteen-editor-button" (
           "color" "#010161"
           ))


         (".fronkensteen-link-icon" (
           "position" "relative"
           "bottom" "0.5em"
           ))
        (".fronkensteen-offscreen-renderer" (
          "display" "none"
        ))
        ("a" (
          "color" "#010161"
        ))

        (".wikilink" (
          "color" "rebeccapurple"
          "cursor" "pointer"
          ))
          (".fronkensteen-incoming-link" (
            "color" "rebeccapurple"
            "cursor" "pointer"
            ))
          (".externallink" (
            "color" "orange"
            "cursor" "pointer"
            ))
          (".hashlink" (
            "color" "green"
            "cursor" "pointer"
            ))

          (".fronkensteen-wiki-content" (
            "font-family" "sans-serif,KitchenSink"
            ))
          ("#fronkensteen-wiki-sidebar-display" (
            "font-family" "sans-serif,KitchenSink"
            ))
            (".fronkensteen-dialog-title" (
              "font-family" "sans-serif,KitchenSink"
              "font-size" "125%"
              "background-color" "#010161"
              "color" "#fff"
              ))
              (".fronkensteen-dialog-body" (
                "font-family" "sans-serif,KitchenSink"
                "background-color" "#fefaef"
                "color" "#010161"
                "border" "1px solid #010161"
                "border-top" "none"
                ))
                (".round-list-item" (
                  "color" "#010161"
                  "background-color" "#fff"
                ))
        ; "Bare" theme, hide toolbars, expand main area to fill space.
                ("#fronkensteen-wiki-toolbars" (
                  "display" "none"
                ))
                ("#fronkensteen-bottom-toolbars" (
                  "display" "none"
                ))
                ("#fronkensteen-wiki-content-container" (
                  "position" "fixed"
                  "top" "0"
                  "bottom" "0"
                  "left" "0"
                  "right" "0"
                ))
          )))

          ; Fix display when entering/leavng fullscreen mode.
          (define (toggle-fullscreen)
            (if (is-fullscreen?)
              (begin
                (% "#fronkensteen-wiki-content-container" "css" "top" "0")
                (% "#fronkensteen-wiki-content-container" "css" "bottom" "0")
              )
              (begin
                (% "#fronkensteen-wiki-toolbars" "show")
                (% "#fronkensteen-bottom-toolbars" "show")
                (% "#fronkensteen-wiki-content-container" "css" "top" "0")
                (% "#fronkensteen-wiki-content-container" "css" "bottom" "0")
              )))
""
 scheme!]
