This is the "bare" Moogly theme (no toolbars). This page is mostly Scheme code. To see the code, edit the page.

To choose a different theme, see [link special/List of Themes|Themes page link].

[!scheme
; CSS for the Moogly theme.
(install-css "fronkensteen-theme"
    (proc-css-list `(
        (".fronkensteen-wiki-content" (
          "background-color" "white"
          "color" "#333"
          ))
          ("#fronkensteen-wiki-preview" (
            "background-color" "white"
            "color" "#333"
            ))

          (".fronkensteen-wiki-history-entry" (
            "background-color" "#fff"
            "border-bottom" "1px solid #bbb"
            "color" "rebeccapurple"
            "font-family" "sans-serif,KitchenSink"
            "cursor" "pointer"
          ))
          (".fronkensteen-wiki-search-entry" (
            "margin" "0"
            "padding" "0.25em"
            "background-color" "#fff"
            "border-bottom" "1px solid #bbb"
            "color" "rebeccapurple"
            "font-family" "sans-serif,KitchenSink"
            "cursor" "pointer"
          ))
          ("#fronkensteen-wiki-sidebar-display" (
            "border-left" "1px solid rebeccapurple"
            "background-color" "#bbb"
            "color" "rebeccapurple"
            ))
            (".fronkensteen-dialog-controls" (
              "color" "#fff"
              "background-color" "#555"
              ))
       (".fronkensteen-toolbar" (
         "color" "#ffffff"
         "background-color" "rebeccapurple"
         "border-bottom" "1px solid #ffffff"
         ))
         (".fronkensteen-bottom-toolbar" (
           "color" "#ffffff"
           "background-color" "rebeccapurple"
           "border-bottom" "1px solid #ffffff"
           ))
           (".fronkensteen-dialog-title" (
             "font-family" "sans-serif,KitchenSink"
             "font-size" "125%"
             "background-color" "rebeccapurple"
             "color" "#fff"
             ))
             (".fronkensteen-dialog-body" (
               "font-family" "serif"
               "background-color" "#fff"
               "color" "#333"
               "border" "1px solid rebeccapurple"
               "border-top" "none"
               ))
             (".fronkensteen-editor-button" (
               "color" "rebeccapurple"
               ))
         (".fronkensteen-link-icon" (
           "position" "relative"
           "bottom" "0.5em"
           ))
        (".fronkensteen-offscreen-renderer" (
          "display" "none"
        ))
        ("a" (
          "color" "rebeccapurple"
        ))
        (".wikilink" (
          "color" "rebeccapurple"
          "cursor" "pointer"
          ))
          (".fronkensteen-incoming-link" (
            "color" "rebeccapurple"
            "cursor" "pointer"
            ))
          (".externallink" (
            "color" "orange"
            "cursor" "pointer"
            ))
          (".hashlink" (
            "color" "green"
            "cursor" "pointer"
            ))

      ("@font-face" (
        "font-family" "\"sans-serif\""
        "font-style" "normal"
        "font-weight" "normal"
        "font-display" "auto"
        ))
      ("@font-face" (
        "font-family" "\"sans-serif\""
        "font-style" "normal"
        "font-weight" "bold"
        "font-display" "auto"))

      ("@font-face" (
        "font-family" "\"sans-serif\""
        "font-style" "italic"
        "font-weight" "normal"
        "font-display" "auto"
        ))
        ("@font-face" (
          "font-family" "\"sans-serif\""
          "font-style" "italic"
          "font-weight" "bold"
          "font-display" "auto"
          ))
        ("@font-face" (
          "font-family" "\"sans-serif\""
          "font-style" "normal"
          "font-weight" "normal"
          "font-variant" "small-caps"
          "font-display" "auto"
          ))

        (".fronkensteen-wiki-content" (
          "font-family" "sans-serif,KitchenSink"
          ))

        ("#fronkensteen-wiki-sidebar-display" (
          "font-family" "sans-serif,KitchenSink"
          ))

; "Bare" theme, hide toolbars, expand main area to fill space.
        ("#fronkensteen-wiki-toolbars" (
          "display" "none"
        ))
        ("#fronkensteen-bottom-toolbars" (
          "display" "none"
        ))
        ("#fronkensteen-wiki-content-container" (
          "position" "fixed"
          "top" "0"
          "bottom" "0"
          "left" "0"
          "right" "0"
        ))
       )))

 ; Fix display when entering/leavng fullscreen mode.
 (define (toggle-fullscreen)
   (if (is-fullscreen?)
     (begin
       (% "#fronkensteen-wiki-toolbars" "hide")
       (% "#fronkensteen-bottom-toolbars" "hide")
       (% "#fronkensteen-wiki-content-container" "css" "top" "0")
       (% "#fronkensteen-wiki-content-container" "css" "bottom" "0")
     )
     (begin
       (% "#fronkensteen-wiki-toolbars" "show")
       (% "#fronkensteen-bottom-toolbars" "show")
       (% "#fronkensteen-wiki-content-container" "css" "top" "0")
       (% "#fronkensteen-wiki-content-container" "css" "bottom" "0")
     )))
""
 scheme!]
