[h2 Self-Test Quizzes h2]

Fronkenmark allows you to create multiple-choice quizzes for self-testing. Questions should be preceded by a number, followed by either a parenthesis ) or a period. Answers should be preceded by a letter, followed by either a parenthesis or a period. The correct answer should be marked with an asterisk character. This is similar to the basic multiple-choice format used in the popular Respondus system.

[b Note that Fronkenmark quizzes make no pretense of security, and should therefore be used only as a self-test tool, not for any kind of formal assessment or grading. b]

Example:
[code html
[!quiz
1. Who is buried in Grant's Tomb?
  a) Ulysses S. Grant
  b) Ulysses S. Grant and his wife, Julia Grant
  c) Lou Grant
  d) Cary Grant
  *c) No one. Grant and Mrs. Grant are interred in the Tomb, but above ground, not buried.
2. Is this a quiz?
  *a) True
  b) False
quiz!]
code]

[!quiz
1. Who is buried in Grant's Tomb?
  a) Ulysses S. Grant
  b) Ulysses S. Grant and his wife, Julia Grant
  c) Lou Grant
  d) Cary Grant
  *c) No one. Grant and Mrs. Grant are interred in the Tomb, but above ground, not buried.
2. Is this a quiz?
  *a) True
  b) False
quiz!]

By default, both quiz questions and quiz answers are shuffled each time the page containing the quiz is loaded. If you don't want this to happen, you can add the following Scheme code to your page:

[code [scheme! (set-shuffle-quiz-questions! #f) scheme!] code] to turn off question shuffling, and

[code [scheme! (set-shuffle-quiz-answers! #f) scheme!] code] to turn off answer shuffling.

Note that these are global settings (i.e., if you turn off shuffling on one page, it will be turned off on all pages). You could therefore add these directives to the [link Main link] page if you wanted to disable shuffling at startup.

Similarly,

[code [scheme! (set-shuffle-quiz-questions! #t) scheme!] code]

and/or:

[code [scheme! (set-shuffle-quiz-answers! #t) scheme!] code]

will turn shuffling back on, if it has been turned off.

You can change the default responses for correct and incorrect answers by using

[code [scheme! (set-quiz-correct-response! new response) scheme!] code]

and

[code [scheme! (set-quiz-incorrect-response! new response) scheme!] code]

For example:

[code [scheme! (set-quiz-correct-response! "Awesome") scheme!] code]

or:

[code [scheme! (set-quiz-incorrect-response! "Bzzt!") scheme!] code]

Again, changes to these settings are global.

[small Respondus is a trademark of Respondus, Inc. Other trademarks are the property of their respective owners. small]
