#bale-version 0.1
#mandatory true
LICENSE-root.md
LICENSE-Fronkensteen.md
root.css
third-party-libs/jquery-3.4.1.min.js
third-party-libs/underscore-min.js
third-party-libs/underscore.string.min.js
biwascheme/version.js
biwascheme/header.js
biwascheme/system/class.js
biwascheme/system/_writer.js
biwascheme/system/_types.js
biwascheme/system/error.js
biwascheme/system/set.js
biwascheme/system/values.js
biwascheme/system/pair.js
biwascheme/system/symbol.js
biwascheme/system/char.js
biwascheme/system/number.js
biwascheme/system/port.js
biwascheme/system/record.js
biwascheme/system/enumeration.js
biwascheme/system/hashtable.js
biwascheme/system/syntax.js
biwascheme/system/parser.js
biwascheme/system/compiler.js
biwascheme/system/pause.js
biwascheme/system/call.js
biwascheme/system/interpreter.js
biwascheme/system/promise.js
biwascheme/library/infra.js
biwascheme/library/r6rs_lib.js
biwascheme/library/js_interface.js
biwascheme/library/extra_lib.js
biwascheme/library/node_functions.js
biwascheme/library/srfi.js
biwascheme/library/webscheme_lib.js
biwascheme/platforms/browser/dumper.js
biwascheme/platforms/browser/console.js
biwascheme/platforms/browser/release_initializer.js
system-extensions.js
fronkensteen_template.html
root-utilities.scm
uuid-extensions.js
uuid.js
