[h2 This page manages the installed packages. h2]

It is written in Scheme. Edit the page to see the source code.

[!scheme

(define (generate-package-list)
		(<<
			(generate-package-list-items (vector->list (get-package-vector)))))



(define (generate-package-list-items package-list)
	(if (eqv? package-list '())
    	""
		(let ((package-name (car package-list)))
      (<<
     	 (round-list-item (<<
          (span package-name) (button (<< ".package-export-button!package-name='" package-name "'!title='Export package'") (fa-icon "" "download" "")) (button (<< ".package-delete-button!package-name='" package-name "'!title='Delete package'") (fa-icon "" "trash" "")) ))
          (generate-package-list-items (cdr package-list))))))

(define (.package-delete-button_click ev)
  (if (confirm "Removing packages may make the system unable to function. Making a backup before doing this is highly recommended. Continue with deletion?")
		(let ((target (js-ref ev "currentTarget")))
			(let ((package-name  (element-read-attribute target "package-name")))
      (delete-package package-name)
      (alert "Package deleted.")
      (% "#package-list" "html" (generate-package-list))
			(wire-ui)
      ))))

(define (.package-export-button_click ev)
	(let ((target (js-ref ev "currentTarget")))
		(let ((package-name  (element-read-attribute target "package-name")))
        (save-package-files package-name (<< package-name "-" (file-version-time-stamp) ".json") "application/json" ))))

(define (#package-import-button_click)
    (upload-file ".json" #f package-file-uploaded "data"))

(define (package-file-uploaded filename data)
  (install-package data)
  (% "#package-list" "html" (generate-package-list))
	(wire-ui)
  (alert "Package installed. You should save the system and reload it to ensure that all changes take effect.")
  )



(define (#fronkensteen-page-save-wiki-files-button_click)
    (timer (lambda ()
      (save-package-files "user-files/wiki" (<< app-name "-wiki-" (file-version-time-stamp) ".json") "application/json" )
    ) 0.1))

(define (#fronkensteen-page-save-filesystem-button_click)
    (timer (lambda ()
      (save-the-file-system)
    ) 0.1))

(dv
  (<<
    (button "#package-import-button" "Import package")
		(button "#fronkensteen-page-save-filesystem-button" "Export entire Fronkensteen filesystem as package")
		(button "#fronkensteen-page-save-wiki-files-button" "Export all wiki pages as package")
    (round-list "#package-list" (generate-package-list))))

scheme!]
