[large Special Pages large]

[!scheme

(define (render-special-page-list wiki-files)
    (if (eqv? wiki-files '())
      ""
      (let ((wiki-file (car wiki-files)))
          (if (str-match? wiki-file "special/" "")
              (<< (wiki-display-name (decode-uri wiki-file))  "\n" (render-special-page-list (cdr wiki-files)))
              (render-special-page-list (cdr wiki-files))))))

(let ((wiki-files (vector->list (natural-sort (get-internal-dir "user-files/wiki") #f #f))))
  (let ((rendered-file-list (render-special-page-list wiki-files)))
    (fronkenmark (<< "[menu "
        rendered-file-list
        " menu]"
    ) #f #f)))

scheme!]
