[!scheme
  (define (.untrash-item_click ev)
    (let ((target (js-ref ev "currentTarget")))
      (let ((trashfile  (% target "attr" "filename")))
          (untrash trashfile)
          (alert (<< (% target "html") " has been restored."))
          (display-wiki-page "special/Trash")
          )))

(define (render-trashes trashlist)
  (if (eqv? trashlist '())
    ""
    (let ((filename (car trashlist)))
    (<< (li ( << ".round-list-item.untrash-item!filename='" filename "'") (decode-uri filename))
        (render-trashes (cdr trashlist))))))

(define (#empty-trash_click)
  (empty-trash)
  (#fronkensteen-page-refresh-button_click))

  
  (let ((trashes (vector->list (collect-trash))))
    (if (eqv? (length trashes) 0)
        "(nothing in the trash at the moment)"
        (<<
        (button "#empty-trash" "Empty Trash")
        (dv "Click any trash item to restore it:")
        (ul ".round-list" (render-trashes trashes)))))
scheme!]
