This page contains the Scheme code that will be run at system launch. You can edit it if you wish, but use caution. Making a backup copy first is recommended. [icon star icon]
[!scheme
(process-wiki-documentation)
(exec-wiki-page "themes/Fronkensteen-Theme")
(init-wiki-viewer)
(show-wiki-history-dialog)
(display-wiki-page "Main")
(if (not (js-null? (url-params "remote-server")))
  (launch-remote-repl-server))
(if (not (js-null? (url-params "remote-terminal")))
  (remote-repl-terminal))
""
scheme!]
