This page contains the Scheme code that will be run at system launch. You can edit it if you wish, but use caution. Making a backup copy of your Fronkensteen app first is highly recommended. [icon star icon]
[!scheme
(resize-content)
(process-wiki-documentation)
;(init-wiki-viewer)
; Remote debugging
(if (not (js-null? (url-params "remote-app")))
  (begin
    (launch-remote-repl-app)
    )
  (if (not (js-null? (url-params "remote-terminal")))
    (remote-repl-terminal)
    ))
(wire-ui)

(set-app-name! "Fronkensteen")
(set-app-version! "0.0.1")
(set-app-version-description! "Wild Thing")

(display-wiki-page "Main")
""
scheme!]
