This is the licensing document for the audio and video sample files included with Fronkensteen.


For the selection from Maple Leaf Rag by Scott Joplin, performed by William J. Leslie:

The phonorecord by William J. Leslie is licensed thus:

	This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license.
Attribution: William J. Leslie

    You are free:

        to share – to copy, distribute and transmit the work
        to remix – to adapt the work

    Under the following conditions:

        attribution – You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
        share alike – If you remix, transform, or build upon the material, you must distribute your contributions under the same or compatible license as the original.

For the score:
Public domain

The author died in 1917, so this work is in the public domain in its country of origin and other countries and areas where the copyright term is the author's life plus 100 years or fewer.

This work is in the public domain in the United States because it was published (or registered with the U.S. Copyright Office) before January 1, 1925.
This file has been identified as being free of known restrictions under copyright law, including all related and neighboring rights.
