; Copyright 2020 by Anthony W. Hursh. Distributed under the same MIT license as Fronkensteen as a whole.

Edit this page to see the code that produces the given effects.

[i Italic text. i]

[b  Bold text. b]

[em Emphasized text. em] (same as italic, by default)

[strong Strong text. strong] (same as bold, by default)

[h1 Level 1 Heading h1] (levels 1-6 are supported)

[bq "If the doors of perception were cleansed, everything would appear to man as it is - infinite." ― William Blake  bq]

E = mc[sup 2 sup]

H[sub 2 sub]O

[strike Never mind strike]

[u What! u]

[sc Small, but mighty sc]

[link Main link] Internal wiki link.

[link https://github.com/pulpgrinder/Fronkensteen link] External site link.

[link Main|Start page link] Link to an internal wiki page with alternate text.

[link https://github.com/pulpgrinder/Fronkensteen|Fronkensteen home page link] Link to an external site with alternate text.

Hashtags: #cool #beans #scheme #wiki

[p Normal paragraph (or simply separate paragraphs with blank lines):  Call me Ishmael. Some years ago -- never mind how long precisely- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball.  p]

[pc Centered paragraph: Call me Ishmael. Some years ago -- never mind how long precisely- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball.  pc]

[pl Left-aligned paragraph: Call me Ishmael. Some years ago -- never mind how long precisely- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. pl]

[pr Right-aligned paragraph: Call me Ishmael. Some years ago -- never mind how long precisely- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball.  pr]

[pj Justified paragraph: Call me Ishmael. Some years ago -- never mind how long precisely- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. pj]

[poetry [h2 Poetry h2]
Shall I compare thee to a summer’s day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
And summer’s lease hath all too short a date;
Sometime too hot the eye of heaven shines,
And often is his gold complexion dimm'd;
And every fair from fair sometime declines,
By chance or nature’s changing course untrimm'd;
But thy eternal summer shall not fade,
Nor lose possession of that fair thou ow’st;
Nor shall death brag thou wander’st in his shade,
When in eternal lines to time thou grow’st:
   So long as men can breathe or eyes can see,
   So long lives this, and this gives life to thee.
poetry]

[h2 Lists h2]
[ul
First item
Second item
Third item
ul]

[ol
First item
Second item
Third item
ol]

[roundlist
First item
Second item
Third item
roundlist]

[menu
Main
docs/Custom Tags
docs/Scheme Documentation
menu]

[h2 Typographic markup h2]
[hr]

[br]

[scenebreak *  *  * scenebreak]

[pagebreak]

[pj
[dropcap Call me Ishmael dropcap]. Some years ago -- never mind how long precisely- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball.
pj]

[h3 Typographic quotes h3]
By default, Fronkenmark will attempt to convert "" and '' to their "smart" (typographic, "curly") counterparts, Fronkenmark also makes the following substitutions:

-- Insert an "en" (short) dash.

--- Insert an "em" (long) dash.

... Insert an ellipsis.

(c) Insert a copyright symbol.

(r) Insert a registered trademark symbol.

(tm) Insert a trademark symbol.

If you don't want these substitutions to happen, you can use:
[code [nosmart] code], which disables smart quotes for the page it's contained in.

[h2 Multimedia Tags h2]

[img images/fronkensteenlogo.png img] inserts the specified (local) image at this position

[img https://avatars1.githubusercontent.com/u/42942914 img] inserts the specified (web) image at this position.

[img images/fronkensteenlogo.png #fronkensteen-logo!title='Fronkensteen Logo'!width='20'!height='20' img] inserts the image, using the specified [link docs/Programming|SEML link] markup.

YouTube video, default dimensions:

[youtube https://www.youtube.com/watch?v=nR2r__ZgO5g youtube]

YouTube video, user-specified dimensions:

[youtube https://www.youtube.com/watch?v=nR2r__ZgO5g 560 315 youtube]

Local audio (showing multiple formats):

[audio media/Maple_Leaf_RagQ.ogg,media/Maple_Leaf_RagQ.mp3 audio]

MP3 audio:

[audio https://ia800204.us.archive.org/12/items/CarusoPourquoi/Caruso_Pourquoi.mp3 audio]

MP4 video:

[video https://ia801900.us.archive.org/23/items/twitter-1266812530833240064/SpaceX_-_Liftoff-1266812530833240064.mp4 video]

[h2 Tables h2]
[h3 Basic table h3]
[table
1,2,3
4,5,6
7,8,9
table]

[h3 Formatted table h3]
[table
hhh
ccc
rrr
lll
Column 1, Column 2, Column 3
1,2,3
4,5,6
7,8,9
table]


[h2 LaTeX and LaTeX-style formatting h2]

[latex y=mx+b latex] (inline LaTeX)

[!latex x=\frac{-b\pm \sqrt{{{b}^{2}}-4ac}}{2a} latex!] (display-mode (large) LaTeX)

[tiny tiny text tiny]

[scriptsize script-size text scriptsize]

[footnotesize footnote-size text footnotesize]

[smallsize small-size text smallsize]

[normalsize normal-size text normalsize]

[large large text large]

[Large Large text Large]

[LARGE LARGE text LARGE]

[huge huge text huge]

[Huge Huge text Huge]

[HUGE HUGE text HUGE]

[h2 Basic Programming h2]

[!include IncludeTest include!]

[!scheme

(alert "Hello from Scheme!")
"This text was generated by Scheme."
scheme!]

[!javascript
alert("Hello from JavaScript!")
return "This text was generated by JavaScript.";
javascript!]

[button testButton Test Button button]

[!scheme
	; Handler for the test button above.
	(define (#testButton_click)
			(alert (% "#myinput" "val"))
			(% "#result-paragraph" "html" (% "#myinput" "val"))

scheme!]

[pid result-paragraph pid]

[input myinput Test text input]

[h3 Counters h3]

Try refreshing the page to see these update.

[counter kitchencounter]

[counter resettablecounter]

[romancounter smallromancounter]

[Romancounter largeromancounter]
