; Copyright 2020 by Anthony W. Hursh. Distributed under the same MIT license as Fronkensteen as a whole.

[h2 Demo page for the Fronkensteen markup language (Fronkenmark) h2]

Edit this page to see the code that produces the given effects.

[h3 Italic h3]
[i Italic text. i]

[h3 Bold h3]

[b  Bold text. b]

[h3 Empasized h3]
[em Emphasized text. em] (same as italic, by default)

[h3 strong h3]
[strong Strong text. strong] (same as bold, by default)

[h3 Headings h3]
[h2 This is a Level 2 Heading h2] (levels 1-6 are supported)

[h3 Blockquotes h3]

[bq If the doors of perception were cleansed, everything would appear to man as it is -- infinite. [br][br] -- William Blake  bq]

[h3 Superscript h3]
E = mc[sup 2 sup]

[h3 Subscript h3]
H[sub 2 sub]O

[h3 Strikethrough h3]
[strike Never mind strike]

[h3 Underline h3]
[u What! u]

[h3 Small caps h3]
[sc Small, but mighty sc]

[h3 Unicode h3]

U+03EA U+0561 U+2615 U+265E

U+16EDU+16ABU+16B1U+16E6U+16B1U+16C1U+16A2U+16A0U+16DAU+16CFU+16E6U+16B1U+16C1U+16A2U+16B1U+16C1U+16A6U+16A9U+16BEU+16B7U+16DAU+16ABU+16CBU+16CFU+16ABU+16C8U+16A9U+16BEU+16CFU+16ABU+16BF

[h3 Internal wiki link h3]
[link Main link]

[h3 External site link h3]
[link https://github.com/pulpgrinder/Fronkensteen link]

[h3 Internal wiki link with alternate text h3]

[link Main|Start page link]

[h3 External site link with alternate text h3]
[link https://github.com/pulpgrinder/Fronkensteen|Fronkensteen home page link]

[h3 hashtags h3]
#cool #beans #scheme #wiki

[h3 Normal paragraph (or simply separate paragraphs with blank lines) h3]

[p Call me Ishmael. Some years ago --- never mind how long precisely --- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball.  p]

[h3 Centered paragraph h3]
[pc Call me Ishmael. Some years ago --- never mind how long precisely --- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball.  pc]

[h3 Left-aligned paragraph h3]
[pl Call me Ishmael. Some years ago --- never mind how long precisely --- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. pl]

[h3 Right-aligned paragraph h3]
[pr Call me Ishmael. Some years ago --- never mind how long precisely --- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball.  pr]

[h3 Justified paragraph h3]
[pj Call me Ishmael. Some years ago --- never mind how long precisely --- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. pj]

[h3 Hanging indents h3]
[ph Bukowski, C. (1979). [i Play the piano drunk like a percussion instrument until the fingers begin to bleed a bit. i] Santa Barbara: Black Sparrow Press.
ph]
[ph
Hobbes, T. (1657). [i Stigmai ageōmetrias, agroichias, antipoliteas, amatheias, or, Markes of the absurd geometry, rural language, Scottish church-politicks, and barbarismes of John Wallis, professor of geometry and doctor of divinity. i] London: Printed for Andrew Crooke.
ph]
[ph Kirgo, G. (1960). [i How to write ten different best sellers now -in your spare time-and become the first author on your block, unless there’s an author already living on your block, in which case you’ll become the second author on your block, and that’s okay, too, and other stories. i] New York: Simon and Schuster.
ph]
[ph Rakoff, D. (2013). [i Don’t get too comfortable: the indignities of coach class, the torments of low thread count, the never- ending quest for artisanal olive oil, and other first world problems i] (Unabridged. ed.). New York: Anchor Books. ph]

[h3 Poetry h3]
[poetry
Shall I compare thee to a summer’s day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
And summer’s lease hath all too short a date;
Sometime too hot the eye of heaven shines,
And often is his gold complexion dimm'd;
And every fair from fair sometime declines,
By chance or nature’s changing course untrimm'd;
But thy eternal summer shall not fade,
Nor lose possession of that fair thou ow’st;
Nor shall death brag thou wander’st in his shade,
When in eternal lines to time thou grow’st:
   So long as men can breathe or eyes can see,
   So long lives this, and this gives life to thee.
poetry]

[h3 Bulleted list h3]
[ul
First item
Second item
Third item
ul]

[h3 Numbered list h3]
[ol
First item
Second item
Third item
ol]

[h3 Rounded list h3]
[roundlist
First item
Second item
Third item
roundlist]

[h3 Menus h3]
[menu
Main
docs/Custom Tags
docs/Scheme Documentation
menu]

[h3 Horizontal rule h3]
[hr]

[h3 Line break h3]
[br]

[h3 Scene break h3]
[scenebreak *  *  * scenebreak]

[h3 Non-breaking space h3]

This [nbsp][nbsp] is a line [nbsp][nbsp][nbsp] with some hard (non-breaking) [nbsp][nbsp][nbsp][nbsp] spaces in it.

[h3 Page break h3]
[pagebreak]

[h3 Drop caps h3]
[pj
[dropcap Call me Ishmael dropcap]. Some years ago --- never mind how long precisely --- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off -- then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball.
pj]

[h3 Typographic quotes and other characters h3]
By default, Fronkenmark will attempt to convert " and ' to their "smart" (typographic, "curly") counterparts, Fronkenmark also makes the following substitutions:

-- Insert an "en" (short) dash.

--- Insert an "em" (long) dash.

... Insert an ellipsis.

(c) Insert a copyright symbol.

(r) Insert a registered trademark symbol.

(tm) Insert a trademark symbol.

If you don't want these substitutions to happen, you can use:
[code [nosmart] code], which disables smart quotes for the page it's contained in.

[h3 Font sizing h3]
[tiny tiny text tiny]

[scriptsize script-size text scriptsize]

[footnotesize footnote-size text footnotesize]

[small small-size text small]

[normalsize normal-size text normalsize]

[large large text large]

[Large Large text Large]

[LARGE LARGE text LARGE]

[huge huge text huge]

[Huge Huge text Huge]

[HUGE HUGE text HUGE]

[h3 Local image h3]
[img images/fronkensteenlogo.png img]

[h3 Web image h3]
[img https://avatars1.githubusercontent.com/u/42942914 img]

[h3 Image with extra SEML markup h3]
[img images/fronkensteenlogo.png #fronkensteen-logo!title='Fronkensteen Logo'!width='20'!height='20' img]

[h3 YouTube video (default dimensions) h3]
[youtube https://www.youtube.com/watch?v=nR2r__ZgO5g youtube]

[h3 YouTube video (custom dimensions) h3]

[youtube https://www.youtube.com/watch?v=nR2r__ZgO5g 560 315 youtube]

[h3 Local audio (multiple formats) h3]

[audio media/Maple_Leaf_RagQ.ogg,media/Maple_Leaf_RagQ.mp3 audio]

[h3 Remote MP3 audio h3]

[audio https://ia800204.us.archive.org/12/items/CarusoPourquoi/Caruso_Pourquoi.mp3 audio]

[h3 Remote MP4 video h3]

[video https://ia801900.us.archive.org/23/items/twitter-1266812530833240064/SpaceX_-_Liftoff-1266812530833240064.mp4 video]


[h3 Basic table h3]
[table
1,2,3
4,5,6
7,8,9
table]

[h3 Formatted table h3]
[table
hhh
ccc
rrr
lll
Column 1, Column 2, Column 3
1,2,3
4,5,6
7,8,9
table]

[h3 Inline LaTeX h3]
[latex y=mx+b latex]

[h3 Display LaTeX h3]

[!latex x=\frac{-b\pm \sqrt{{{b}^{2}}-4ac}}{2a} latex!]

[!latex \int_a^b x^2\; dx  = \frac{x^3}{3}\LARGE{|}{_{\small a}^{\small b}} latex!]
[h3 Basic Programming h3]

[h3 Include h3]
[!include IncludeTest include!]

[h3 Inline Scheme code h3]
[!scheme
(alert "Hello from Scheme!")
"This text was generated by Scheme."
scheme!]

[h3 Inline JavaScript code h3]
[!javascript
alert("Hello from JavaScript!")
"This text was generated by JavaScript.";
javascript!]


[h3 Paragraph with ID h3]
[pid result-paragraph pid]

[h3 Text input h3]
[input myinput Write something here. input]

[h3 Button h3]
[button testButton Test Button button]

[!scheme
	; Handler for the test button above.
	(define (#testButton_click)
			(alert (<< "You wrote: " (% "#myinput" "val")))
      ; Take whatever the user has typed in the input named myinput and put it in the paragraph named "result-paragraph" (see above)
			(% "#result-paragraph" "html" (% "#myinput" "val"))

scheme!]



[h3 Normal counter h3]
[counter kitchencounter]

[h3 Lower-case Roman numeral counter h3]
[romancounter smallromancounter]

[h3 Upper-case Roman numeral counter h3]
[Romancounter largeromancounter]
