[h2 Overview h2]
Fronkensteen lets you create a collection of pages, organized in wiki style. Pages can include formatted text, scripts in either Scheme or JavaScript, and multimedia.

[h2 Page Controls h2]

[h3 The Save Button h3]

[icon floppy_disk icon] This button lets you save the current version of your Fronkensteen document, including all internal pages and resources, to your hard drive. The document is saved as a stand-alone HTML file, which can be opened in any modern browser, emailed, put on a web site, or almost anything else you can do with an HTML document.

The default file name is Fronkensteen.yyyy-mm-dd.hh.mm.ss.html, where yyyy is the current year, mm is the current month, dd is the current day of the month, hh is the current hour, mm is the current minute, and ss is the current second. All times and dates are given in UTC time (i.e., what used to be called Greenwich Mean Time), so don't be surprised if there's a variation between this file name and your current wall time. The important thing here is that you can tell at a glance which is the latest version. Save early and save often.

If you want to change the default name to something other than Fronkensteen, you can do that in Scheme with (set-app-name "Your New Name") (for example, in [link system/Launch System link])

The save location varies depending on how your browser is configured. It may go to a Downloads folder, or the browser may be set to prompt you for a save location. The latter is more flexible, and it's recommended that you configure your browser to allow this, if it's not already set up that way.

[h3 The Home Button h3]

[icon home icon] This button returns you to the Main page, regardless of where you may be in the system.


[h3 The Edit Button h3]

[icon pencil icon] This button lets you edit the current page. See the full discussion under Editor Controls, below.

[h3 The History Button h3]

[icon clock icon] This button brings up the history display, which lets you navigate between pages in an arbitrary manner. By default, the history display appears when the system is first launched, but this button allows you to get it back if you've closed it.

[h3 The Refresh Button h3]

[icon action-redo icon] This button allows you to refresh the page to reflect system changes. This may sometimes be necessary, especially if the page contains active scripts.

[h3 The Search Button h3]

[icon magnifying-glass icon] This button brings up a search dialog that lets you search all pages for a specific word or phrase.

[h3 The New Page Button h3]

[icon plus icon] This button creates a new page and opens it in the editor.

[h3 The Incoming Links Button h3]

[icon transfer icon] This button lets you see which other pages (if any) link to the current page.

[h3 The Mini-REPL Button h3]

[icon lambda icon] This button brings up a mini-REPL interface that lets you enter and execute Scheme code.

[h3 The Upload Button h3]

[icon data-transfer-upload icon] This button lets you upload a file that will be stored as a page within the Fronkensteen system. Currently supported media types include: .scm,.txt,.fmk, and .md text files, .jpg, .gif, .png, and .svg images, .mp4 and .m4v videos, and .mp3 audio files. Other types are expected to be available in the future.

[h3 The Special Pages Button h3]

[icon cog icon] This button takes you to a list of "special" pages. These are scripts that do things such as show you a list of all the pages in the system.

[h3 The Documentation Button h3]

[icon book icon] This button takes you to a list of all the documentation pages in the system.

[h3 The Trash Button h3]

[icon trash icon] This button deletes the current page. Obviously you must use some care with this.

[h2 Editor Controls h2]

[h3 The Page Title Field h3]

You can change the title of the page you're working on by simply entering the new name here and clicking the save button.

[h3 The Save and Close Button h3]

[icon check icon] This button saves your changes, if any, and closes the editor.

[h3 The Save Button h3]

[icon device-floppy icon] This button saves the current page, but leaves the editor open.


[h3 The Close Without Saving Button h3]

[icon circle-x icon] This button closes the current editor, abandoning any changes that may have been made.

[h3 The Undo Button h3]

[icon action-undo icon] This button undoes the most recent change.

[h3 The Redo Button h3]

[icon action-redo icon] This button redoes the most recently undone change.

[h3 The Bold Button h3]

[icon bold icon] This button toggles the bold format for the selected text.

[h3 The Italic Button h3]

[icon italic icon] This button toggles the italic format for the selected text.

[h3 The Link Button h3]

[icon link-intact icon] This button toggles the link status for the selected text.

[h3 The Blockquote Button h3]

[icon double-quote-serif-right icon] This button toggles formatting the selected text as a block quote.

[h3 The Code Button h3]

[icon code icon] This button toggles formatting the selected text as source code.

[h3 The Poetry/Song Lyrics Button h3]

[icon musical-note icon] This button toggles formatting the selected text as poetry or song lyrics.

[h3 The Center Button h3]

[icon align-center icon] This button toggles formatting the selected text as a centered paragraph.

[h3 The Justify Button h3]

[icon justify-center icon] This button toggles formatting the selected text as a justified paragraph.

[h3 The Align Right Button h3]

[icon align-right icon] This button toggles formatting the selected text as a right-aligned paragraph.

[h3 The Align Left Button h3]

[icon align-left icon] This button toggles formatting the selected text as a left-aligned paragraph. This is the default, but using this might be necessary if the alignment has been changed by other code.

[h3 The Comment Button h3]

[icon comment-square icon] This button toggles formatting the selected text as a comment. Comments are for the use of the author, and do not appear in the final page display.

[h3 The Footnote Button h3]

[icon paperclip icon] This button toggles formatting the selected text as a footnote. Footnotes are moved to the bottom of the final page display, and are linked bidirectionally to the main body of the text.

[h3 The Documentation Button h3]

[icon book icon] This button brings up a dialog that displays all the available Fronnemark tags (not all of which have dedicated buttons).

[h3 The History Button h3]

[icon clock icon] This button brings up the history dialog (same as the history button on a normal display page). Useful if it has been closed, and you need to get it back.
