[h2 Fronkensteen Text Formatting h2]

Fronkensteen uses its own markup language, called Fronkenmark, which is specified in this document.

[h3 [i Why not Markdown? i] h3]

Markdown is great for simple markup, but rapidly becomes confusing as more features are added, and there's no real standardization for extensions (while there have been some efforts in this area, they are by no means universal). Also, for the author, at least, it's a lot easier to remember [code [sub text sub] code] for subscripts than the various (and often incompatible) methods that have been used to extend Markdown.

If you want to see these tags in operation, check out the [link Kitchen Sink link] page.

[h2 Text formatting h2]

[code [i text i] code] Italic text.

[code [b text b] code] Bold text.

[code [em text em] code] Emphasized text (same as italic, by default).

[code [strong text strong] code] Strong text (same as bold, by default).

[code [h1 text h1] code] Format text as heading level 1 (levels 1-6 supported)

[code [bq text  bq] code] Format text as a block quote.

[code [sup text sup] code] Format text as superscript.

[code [sub text sub] code] Format text as subscript.

[code [strike text strike] code] Format text as strikethrough.

[code [u text u] code] Format text as underlined.

[code [sc text sc] code] Format text using small caps.


[h2 Links h2]
[code [link Some Wiki Page link] code] Link to the page named "Some Wiki Page".

[code [link https://some.external.site.com link] code] Link to the external site with URL https://some.external.site.com.

[code [link Some Wiki Page|Cool Page link] code] Link to the page named "Some Wiki Page", but display the alternate text "Cool Page" rather than "Some Wiki Page".

[code [link https://some.external.site.com|Cool Site link] code] Link to the external site with URL https://some.external.site.com, but display the text "Cool Site" rather than the URL.

[h2 Paragraph formatting h2]
[code [p text p] code] Format text as a normal paragraph (you can also simply separate paragraphs with blank lines)

[code [pc text pc] code] Format text as a centered paragraph.

[code [pl text pl] code] Format text as a left-aligned paragraph.

[code [pr text pr] code] Format text as a right-aligned paragraph.

[code [pj text pj] code] Format text as a justified paragraph.

[code [poetry text poetry] code] Format text as poetry (line breaks and spacing are passed through verbatim).

[h2 Lists h2]
[code [ul text ul] code] Format text as an unordered (bulleted) list. The text should consist of the list items, one item per line.

[code [ol text ol] code] Format text as an ordered (numbered) list. The text should consist of the list items, one item per line.

[code [menu text menu] code] Format text as a menu. The text should be a list of wiki page titles, one per line. The menu items will be auto-linked to their respective page.


[code [roundlist text roundlist] code] Like menu, but does [b not b] auto-link the items (this lets you add your own custom behavior).

[h2 Typographic markup h2]
[code [hr] code] Insert a horizontal rule.

[code [br] code] Insert a line break.

[code [scenebreak text scenebreak] code] Insert a scene break, with text centered on a line by itself.

[code [pagebreak] code] Insert a forced page break at this point. Has no effect on a normal web screen, primarily useful for formatting ebooks.

[code [dropcap text dropcap] code] Formats the first character of text as a drop cap. Any additional characters in text will be formatted as small capitals.

By default, Fronkenmark will attempt to convert "" and '' to their "smart" (curly) counterparts, Fronkenmark also makes the following substitutions:

[code -- code] Insert an "en" (short) dash.

[code --- code] Insert an "em" (long) dash.

[code ... code] Insert an ellipsis.

[code (c) code] Insert a copyright symbol.

[code (r) code] Insert a registered trademark symbol.

[code (tm) code] Insert a trademark symbol.

If you don't want this to happen, you can use:
[code [nosmart] code] which disables smart quotes for the page it's in.

[h2 Multimedia Tags h2]

[code [img images/fronkensteenlogo.png img] code] inserts the specified (local) image at this position

[code [img https://avatars1.githubusercontent.com/u/42942914 img] code] inserts the specified (web) image at this position.

[code [img images/fronkensteenlogo.png #fronkensteen-logo!title='Fronkensteen Logo'!width='20'!height='20' img] code] inserts the image, using the specified [link docs/Programming|SEML link] markup.

[code [youtube URL youtube] code] Produces an embedded YouTube video of the default size using the given YouTube URL

[code [youtube URL width height youtube] code] Produces an embedded YouTube video of the given width and height from the given YouTube URL


[h2 Tables h2]
[code [table table data table] code] Renders the given data in tabular format.

[code
[table
1,2,3
4,5,6
7,8,9
table]
code]

Produces:
[table
1,2,3
4,5,6
7,8,9
table]

You may provide an optional template, which consists of one format line per line of data. It specifies whether to format the corresponding table element as a header "h", left-aligned "l", right-aligned "r" or centered "c".

[code
[table
hhh
ccc
rrr
lll
Column 1, Column 2, Column 3
1,2,3
4,5,6
7,8,9
table]
code]

Produces:
[table
hhh
ccc
rrr
lll
Column 1, Column 2, Column 3
1,2,3
4,5,6
7,8,9
table]

[h2 LaTeX and LaTeX-style formatting h2]

[code [latex inline LaTex code latex] code]

[code [&#33;latex display-mode (large) LaTeX code latex&#33;] code]

[code [tiny tiny text tiny] code]

[code [scriptsize script-size text scriptsize] code]

[code [footnotesize footnote-size text footnotesize] code]

[code [smallsize small-size text smallsize] code]

[code [normalsize normal-size text normalsize] code]

[code [large large text large] code]

[code [Large Large text Large] code]

[code [LARGE LARGE text LARGE] code]

[code [huge huge text huge] code]

[code [Huge Huge text Huge] code]

[code [HUGE HUGE text HUGE] code]

[h2 Basic Programming h2]

[code [&#33;include page name include&#33;] code] Inserts the page with the given name at this point in the document, and processes it.

[code [&#33;scheme Scheme code scheme&#33;] code] Inserts the supplied Scheme code at this point in the document, and executes it.

[code [&#33;javascript JavaScript code javascript&#33;] code] Inserts the supplied JavaScript code at this point in the document, and executes it.

[code [button buttonID caption button] code] Produces a button with the given id and caption. When the button is clicked, the Scheme procedure (#buttonID_click) will be invoked (if a procedure with that name has been defined).

[code [pid id pid] code] Produces an empty paragraph with the given ID and inserts it at this point in the document. The paragraph can be used to display output from a script.

[code [counter countername] code] Creates a counter with the given name. Each time this counter appears, the code will be replaced by the next sequential numeric value. In other words, the first time this counter appears, it will be replaced by 1. The second time, by 2, and so on.

[code [romancounter countername] code] Same as counter, but uses lower-case Roman numerals.

[code [Romancounter countername] code] Same as romancounter, but uses upper-case Roman numerals.

[code [resetcounter countername] code] Resets the specific counter. The next time it is invoked,its value will be 1.

[code [resetcounters] code] Resets all counters. The next time any of them is invoked, its value will be 1.
