[h2 Available Documentation h2]
[!scheme


(define (render-documentation-page-list wiki-files)
    (if (eqv? wiki-files '())
      ""
      (let ((wiki-file (car wiki-files)))
          (if (str-match? wiki-file "system/docs/" "")
              (<< (wiki-display-name  wiki-file)  "\n" (render-documentation-page-list (cdr wiki-files)))
              (render-documentation-page-list (cdr wiki-files))))))

(let ((wiki-files (vector->list (natural-sort (get-internal-dir "user-files/wiki") #f #f))))
  (let ((rendered-file-list (render-documentation-page-list wiki-files)))
    (fronkenmark (<< "[menu "
        rendered-file-list
        " menu]"
    ) #f #f)))

scheme!]
