[h1 Save or Load Workspaces h1]
[!schememenu
(save-the-static-world)|Save the current workspace
(upload-file ".html" #f overwrite-system "text")|Load a previously-saved workspace
schememenu!]

Workspaces are saved as standard HTML files. These can be loaded directly into any modern, full-featured desktop browser (e.g., by using File/Open, or by double-clicking on the file if your system supports launching HTML files that way).

Loading saved workspaces on iOS (iPhone or iPad) requires that you first use Mobile Safari to install the [link https://pulpgrinder.github.io/dist/fronkensteen_launcher.html|Fronkensteen Launcher link]. For convenience as well as a more "app-like" experience, this launcher can also be installed as a progressive web app (PWA) on your Android home screen using Chrome for Android, or on your desktop using Google Chrome, the new Chrome-based Microsoft Edge, or Brave. Unfortunately, desktop Firefox and Safari do not support PWAs at this time.


[small
All trademarks are the property of their respective owners.
small]
