[!scheme
(define (prompt-for-new-page)
  (let ((page-name (prompt "Name for New Page?")))
    (if (or (eqv? page-name "") (eqv? page-name #f))
        #t
    (display-wiki-page page-name))))

scheme!]

[!schememenu
Save/Load Workspace | (display-wiki-menu-page "Save and Load")
Home | (display-wiki-page "Main")
Edit | (display-wiki-editor-page (active-page-title))
Search | (display-wiki-menu-page "Search")
Scratch REPL | (display-wiki-menu-page "Scratch REPL")
History | (display-wiki-menu-page "History")
New Page | (prompt-for-new-page)
All Pages | (display-wiki-menu-page "All Pages")
Media | (display-wiki-menu-page "Media")
Orphan Pages | (display-wiki-menu-page "Orphan Pages")
What Links Here? | (display-wiki-menu-page "Incoming Links")
Settings | (display-wiki-menu-page "Settings")
Documentation | (display-wiki-menu-page "Documentation")
Move to Trash |  (trash-current-wiki-page)
View Trash | (display-wiki-menu-page "Trash")
Package Manager | (display-wiki-menu-page "Package Manager")
All Files | (display-wiki-menu-page "All Files")
List of Icons | (display-wiki-doc-page "List of Icons")
Licenses | (display-wiki-doc-page "Licenses")
schememenu!]
