[!schememenu
Save/Load Workspace | (display-wiki-menu-page "Save and Load")
Home | (display-wiki-page "Main")
Edit | (display-wiki-editor-page (active-page-title))
Search | (display-wiki-menu-page "Search")
Scheme Toolbox | (display-wiki-menu-page "Scheme")
History | (display-wiki-menu-page "History")
New Page | (create-wiki-page)
All Pages | (display-wiki-menu-page "All Pages")
Orphan Pages | (display-wiki-menu-page "Orphan Pages")
What Links Here? | (display-wiki-menu-page "Incoming Links")
Import Media Files | (import-media-files)
Settings | (display-wiki-menu-page "Settings")
Documentation | (display-wiki-menu-page "Documentation")
Move to Trash |  (trash-current-wiki-page)
View Trash | (display-wiki-menu-page "Trash")
Package Manager | (display-wiki-menu-page "Package Manager")
List of Icons | (display-wiki-menu-page "List of Icons")
Licenses | (display-wiki-menu-page "Licenses")
schememenu!]
